<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Website layout 2 demo</title>
        <style>
            * {
                box-sizing: border-box;
            }
        
            body 
            {
                display: flex;
                min-height: 100vh;
                flex-direction: row;
                margin: 0;
            }
        
            .navigationItem
            {
                display: flex;
                flex-flow: column wrap;
                background: gold;
                align-content: center;
                flex: 1;
                font-weight: bold;
            }
        
            .mainContainer 
            {
                display: flex;
                flex-direction: column;
                flex: 5;
            }
        
            .content 
            {
                display: flex;
                flex-direction: row;
            }
        
            .mainContentItem 
            {
                text-align: left;
                background: deepskyblue;
                flex: 3
            }
        
            article 
            {
                padding: 10px;
                margin: 10px;
                background-color: aqua;
            }
        
            .asideItem 
            {
                display: flex;
                flex-flow: column wrap;
                background: hotpink;
                flex: 1;
                align-content: center;
                font-weight: bold;
            }
        
            .headerContainer 
            {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: tomato;
                font-weight: bold;
                padding: 10px;
                height: 20vh;
        
            }
        
            .footerContainer 
            {
                height: 20vh;
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: lightgreen;
                font-weight: bold;
                padding: 10px
            }
            .mainContentItem
            {
                 order: 1;
            }
            .asideItem
            {
                order: 2;
            }
        </style>
    </head>


    <body>
        <nav class="navigationItem">Navigation Bar</nav>
        <div class="mainContainer">
            <header class="headerContainer">
                <h1>HEADER-sample flexbox example</h1>
            </header>
            <main class="content">
                <section class="mainContentItem">
                    <article>
                        <h2>first article</h2>
                        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland
                            everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha
                            normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee,
                            leggings salvia iPhone photo booth health goth gastropub hammock.</p>
                    </article>
                    <article>
                        <h2>Second article</h2>
                        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland
                            everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha
                            normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee,
                            leggings salvia iPhone photo booth health goth gastropub hammock.</p>
                    </article>

                    <article>
                        <h2>Third article</h2>
                        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland
                            everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha
                            normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee,
                            leggings salvia iPhone photo booth health goth gastropub hammock.

                            <br><br> Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic
                            small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha
                            letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man
                            bun cornhole heirloom art party.
                        </p>
                    </article>
                </section>
                <aside class="asideItem">Aside Item</aside>
            </main>
            <footer class="footerContainer">Footer</footer>
        </div>
    </body>

</html>